PORT = 8080
FRONTEND_URL = http://localhost:5173
MONGODB_URL= mongodb+srv://anishgiri6393_db_user:7sp9ZJ3SEOBe15Os@cluster0.upu6osu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_8dGhjQ4z_7QjfHTzrAdH739Zip1D9tZz5
SECRET_KEY_ACCESS_TOKEN =expresskart_access_key_678
SECRET_KEY_REFRESH_TOKEN =expresskart_refresh_key_123

CLOUDINARY_CLOUD_NAME=duwdtq0x1
CLOUDINARY_API_KEY=116197292818942
CLOUDINARY_API_SECRET_KEY=fwaZDBfKHxTU93rzO4xoLxypENw

STRIPE_SECRET_KEY = sk_test_51SKsOY2KYmopSTftf0NYldQMOagONTxHLI5cjbwLo0D64nn3I1WCaNeXxhoI1B6tLymT30LmvOahGcI9SPv9UXQm0048hVNrSw

RAZORPAY_KEY_ID=rzp_test_RY8eEEAFFdaY5u 
RAZORPAY_SECRET_KEY= LDBx1qKQgPBxZymYSA1gVaNJ

